# LifeHackTestTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vitaly/lifehacktesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitaly/lifehacktesttask/application/: LifeHackTestTaskApp.kt
app/src/main/java/com/vitaly/lifehacktesttask/di/: KoinModules.kt
app/src/main/java/com/vitaly/lifehacktesttask/entity/: Company.kt
app/src/main/java/com/vitaly/lifehacktesttask/ui/: MainActivityTestTask.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vitaly/lifehacktesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
